[33mcommit 1fd4172eb4b752903dde01f4509d3a6e6257313e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rahul Singh <rahul.singh03@nagarro.com>
Date:   Sat Oct 19 15:16:30 2019 +0530

    Some Changes

[33mcommit 163392a4a0d6884e9851eaf3b9aa3c07b7119c89[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rahul Singh <rahul.singh03@nagarro.com>
Date:   Fri Sep 20 18:19:49 2019 +0530

    new changes

[33mcommit ae4d194becbdd49912339f3adab960bd4e3cdc56[m
Author: Rahul Singh <rahul.singh03@nagarro.com>
Date:   Thu Sep 19 16:53:34 2019 +0530

    new test case

[33mcommit 60e2f0b7053c0443adb7e8ddbb6e030e91736ef6[m
Author: Rahul Singh <rahul.singh03@nagarro.com>
Date:   Thu Sep 19 16:48:42 2019 +0530

    new test case

[33mcommit 66f82b066fdb282c813e9f6e1c332389e4e5305b[m
Author: Rahul Singh <rahul.singh03@nagarro.com>
Date:   Thu Sep 19 16:28:06 2019 +0530

    test cases updated

[33mcommit 461cac0acdb5281c16e93b6deade25a63321360f[m
Author: Rahul Singh <rahul.singh03@nagarro.com>
Date:   Fri Sep 6 16:25:32 2019 +0530

    new changes

[33mcommit 70acca05480bad9df1bebaa69f22300e98f3382a[m
Author: Rahul Singh <rahul.singh03@nagarro.com>
Date:   Tue Sep 3 16:55:17 2019 +0530

    Initial commit from Create React App
